SMLWebEditor/src/com/sensia/swetools/editors/sensorml/public/sensorML/sensorML2.0.xsd

 <schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:sml="http://www.opengis.net/sensorml/2.0" targetNamespace="http://www.opengis.net/sensorml/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0.0">
<annotation>
<documentation>
All-components schema for the Sensor Model Language (SensorML) namespace. See Conformance Class urn:ogc:spec:SensorML:2.0:XXX of the Sensor Model Language 2.0 specification. SensorML is an OGC Standard. Copyright (c) 2014 Open Geospatial Consortium. To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
</documentation>
</annotation>
<include schemaLocation="http://schemas.opengis.net/sensorML/2.0/simple_process.xsd"/>
<include schemaLocation="http://schemas.opengis.net/sensorML/2.0/configuration.xsd"/>
<include schemaLocation="http://schemas.opengis.net/sensorML/2.0/physical_system.xsd"/>
<include schemaLocation="http://schemas.opengis.net/sensorML/2.0/physical_component.xsd"/>
<include schemaLocation="http://schemas.opengis.net/sensorML/2.0/aggregate_process.xsd"/>
</schema>
